--cpu Cortex-M3
"mini oscilloscope\startup_stm32f103xe.o"
"mini oscilloscope\main.o"
"mini oscilloscope\gpio.o"
"mini oscilloscope\adc.o"
"mini oscilloscope\dma.o"
"mini oscilloscope\tim.o"
"mini oscilloscope\usart.o"
"mini oscilloscope\stm32f1xx_it.o"
"mini oscilloscope\stm32f1xx_hal_msp.o"
"mini oscilloscope\stm32f1xx_hal_gpio_ex.o"
"mini oscilloscope\stm32f1xx_hal_adc.o"
"mini oscilloscope\stm32f1xx_hal_adc_ex.o"
"mini oscilloscope\stm32f1xx_hal_tim.o"
"mini oscilloscope\stm32f1xx_hal_tim_ex.o"
"mini oscilloscope\stm32f1xx_hal_uart.o"
"mini oscilloscope\stm32f1xx_hal.o"
"mini oscilloscope\stm32f1xx_hal_rcc.o"
"mini oscilloscope\stm32f1xx_hal_rcc_ex.o"
"mini oscilloscope\stm32f1xx_hal_gpio.o"
"mini oscilloscope\stm32f1xx_hal_dma.o"
"mini oscilloscope\stm32f1xx_hal_cortex.o"
"mini oscilloscope\stm32f1xx_hal_pwr.o"
"mini oscilloscope\stm32f1xx_hal_flash.o"
"mini oscilloscope\stm32f1xx_hal_flash_ex.o"
"mini oscilloscope\system_stm32f1xx.o"
"mini oscilloscope\sys.o"
"mini oscilloscope\lcd.o"
"mini oscilloscope\delay.o"
--library_type=microlib --strict --scatter "mini oscilloscope\mini oscilloscope.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mini oscilloscope.map" -o "mini oscilloscope\mini oscilloscope.axf"